{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(CC302-03)\\SQLEXPRESS;Database=TareaDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
